{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "go-random-quotes",
            "database": "go_random_quotes",
            "username": "root",
            "password": "S@kha7800",
            "connectionTimeout": 60
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "go-random-quotes",
            "database": "go_random_quotes",
            "username": "root",
            "password": "S@kha7800",
            "connectionTimeout": 60
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "go-random-quotes",
            "database": "go_random_quotes",
            "username": "root",
            "password": "S@kha7800",
            "connectionTimeout": 60
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "go-random-quotes",
            "database": "go_random_quotes",
            "username": "root",
            "password": "S@kha7800",
            "connectionTimeout": 60
        }
    ]
}